<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JS实现交通信号灯 | 欢迎来玩~~</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前几天面试的时候遇到一道实现交通信号灯的问题，当时时间有限，实现的不完整而且也很粗糙，今天整理了一下决定写一篇博客把实现的代码记录下来。 首先看看交通信号灯的样子：  实现的功能如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="JS实现交通信号灯">
<meta property="og:url" content="http://example.com/2022/05/29/article5/article5/index.html">
<meta property="og:site_name" content="欢迎来玩~~">
<meta property="og:description" content="前几天面试的时候遇到一道实现交通信号灯的问题，当时时间有限，实现的不完整而且也很粗糙，今天整理了一下决定写一篇博客把实现的代码记录下来。 首先看看交通信号灯的样子：  实现的功能如下：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/29/article5/article5/article5%5Cstyle.png">
<meta property="article:published_time" content="2022-05-29T09:02:25.000Z">
<meta property="article:modified_time" content="2022-05-29T09:29:51.678Z">
<meta property="article:author" content="Zheng">
<meta property="article:tag" content="定时器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/29/article5/article5/article5%5Cstyle.png">
  
    <link rel="alternative" href="/atom.xml" title="欢迎来玩~~" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Zheng</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo%E5%9B%BE%E7%89%87/" style="font-size: 10px;">Hexo图片</a> <a href="/tags/Vue%E3%80%81%E8%99%9A%E6%8B%9FDOM/" style="font-size: 10px;">Vue、虚拟DOM</a> <a href="/tags/http%E7%BC%93%E5%AD%98/" style="font-size: 10px;">http缓存</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/" style="font-size: 10px;">定时器</a> <a href="/tags/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" style="font-size: 10px;">构造函数</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">科软在读，欢迎交流~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-article5/article5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/05/29/article5/article5/" class="article-date">
  	<time datetime="2022-05-29T09:02:25.000Z" itemprop="datePublished">2022-05-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS实现交通信号灯
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="tag">定时器</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前几天面试的时候遇到一道实现交通信号灯的问题，当时时间有限，实现的不完整而且也很粗糙，今天整理了一下决定写一篇博客把实现的代码记录下来。</p>
<p>首先看看交通信号灯的样子：</p>
<p><img src="/2022/05/29/article5/article5/article5%5Cstyle.png"></p>
<p>实现的功能如下：</p>
<span id="more"></span>

<ul>
<li>红灯亮20秒，最后五秒钟闪烁</li>
<li>绿灯亮20秒</li>
<li>黄灯亮10秒</li>
<li>亮灯的顺序：红-绿-黄-红-绿-黄</li>
</ul>
<p>既然这是一个周而复始的动作，那么肯定是通过定时器来解决，首先第一步是要把页面写出来：</p>
<p>HTML代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cotainner&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;center&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;light1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;light2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;light3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>CSS代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 底部信号灯的轮廓我采用一个矩形+两个半圆拼接，然后使用绝对定位来组装。 */</span></span><br><span class="line"><span class="comment">/* 三个信号灯也是采用绝对定位，使其脱离文档流，放在容器的上方，初始颜色都设置为黑色 */</span></span><br><span class="line">		*&#123;</span><br><span class="line">            <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">            <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.containner</span>&#123;</span><br><span class="line">            <span class="attribute">position</span>: relative;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.left</span>&#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">            <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">            <span class="attribute">background-color</span>: black;</span><br><span class="line">            <span class="attribute">display</span>: inline-block;</span><br><span class="line">            <span class="attribute">position</span>: absolute;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.center</span>&#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">            <span class="attribute">display</span>: inline-block;</span><br><span class="line">            <span class="attribute">background-color</span>: black;</span><br><span class="line">            <span class="attribute">position</span>: absolute;</span><br><span class="line">            <span class="attribute">left</span>: <span class="number">50px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.right</span>&#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">            <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">            <span class="attribute">background-color</span>: black;</span><br><span class="line">            <span class="attribute">display</span>: inline-block;</span><br><span class="line">            <span class="attribute">position</span>: absolute;</span><br><span class="line">            <span class="attribute">left</span>: <span class="number">200px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.light1</span>&#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">            <span class="attribute">background-color</span>: black;</span><br><span class="line">            <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">            <span class="attribute">position</span>: absolute;</span><br><span class="line">            <span class="attribute">left</span>: <span class="number">50px</span>;</span><br><span class="line">            <span class="attribute">top</span>:<span class="number">25px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.light2</span>&#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">            <span class="attribute">background-color</span>: black;</span><br><span class="line">            <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">            <span class="attribute">position</span>: absolute;</span><br><span class="line">            <span class="attribute">left</span>: <span class="number">125px</span>;</span><br><span class="line">            <span class="attribute">top</span>:<span class="number">25px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.light3</span>&#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">            <span class="attribute">background-color</span>: black;</span><br><span class="line">            <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">            <span class="attribute">position</span>: absolute;</span><br><span class="line">            <span class="attribute">left</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">top</span>:<span class="number">25px</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>JS代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义了三个函数分别控制三个信号灯颜色的切换</span></span><br><span class="line"><span class="comment">//使用一个总的函数l来实现信号灯红-绿-黄的亮灯顺序</span></span><br><span class="line"><span class="comment">//红灯闪烁的地方，使用setTimeOut来定时，时间一到就用setInterval来反复改变红灯颜色，造成闪烁效果</span></span><br><span class="line"><span class="comment">//一开始应该马上执行l函数，否则需要等待50秒以后才会开始有红灯亮起。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">r</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> red = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.light1&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span>(red.style.backgroundColor === <span class="string">&#x27;red&#x27;</span>)&#123;</span><br><span class="line">            red.style.backgroundColor = <span class="string">&#x27;black&#x27;</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            red.style.backgroundColor = <span class="string">&#x27;red&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">y</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> yellow = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.light2&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span>(yellow.style.backgroundColor === <span class="string">&#x27;yellow&#x27;</span>)&#123;</span><br><span class="line">            yellow.style.backgroundColor = <span class="string">&#x27;black&#x27;</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            yellow.style.backgroundColor = <span class="string">&#x27;yellow&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> green = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.light3&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span>(green.style.backgroundColor === <span class="string">&#x27;green&#x27;</span>)&#123;</span><br><span class="line">            green.style.backgroundColor = <span class="string">&#x27;black&#x27;</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            green.style.backgroundColor = <span class="string">&#x27;green&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">l</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        r()<span class="comment">//红灯亮</span></span><br><span class="line">        <span class="keyword">let</span> timer1</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            timer1 = <span class="built_in">setInterval</span>(r, <span class="number">100</span>);<span class="comment">//红灯闪烁</span></span><br><span class="line">        &#125;, <span class="number">15000</span>);</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">let</span> red = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.light1&#x27;</span>)</span><br><span class="line">            red.style.backgroundColor = <span class="string">&#x27;red&#x27;</span></span><br><span class="line">            <span class="built_in">clearInterval</span>(timer1)</span><br><span class="line">            r()</span><br><span class="line">        &#125;, <span class="number">20000</span>)<span class="comment">//20秒后，红灯灭</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(g, <span class="number">20000</span>)<span class="comment">//20秒后，绿灯亮</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(g, <span class="number">40000</span>)<span class="comment">//绿灯亮了20秒后，绿灯灭</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(y, <span class="number">40000</span>)<span class="comment">//黄灯亮</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(y, <span class="number">50000</span>)<span class="comment">//黄灯亮了10秒灭</span></span><br><span class="line">    &#125;</span><br><span class="line">    l()</span><br><span class="line">    <span class="built_in">setInterval</span>(l, <span class="number">50000</span>);</span><br></pre></td></tr></table></figure>

<p>PS：其实题目是要求进一步封装，使得灯的颜色、灯的数量、每个灯持续的时间、闪烁的时间等等都是可配置的，因为一共给出了三道题，总的时间是50分钟，所以我也来不及写，只写了一个简单的形式，后面有时间的话我会进一步封装。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/28/article4/article/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">http缓存——强缓存与协商缓存</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 Zheng
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>